{
	"name": "XDBC Client Development",
	"dockerComposeFile": ["../docker-xdbc.yml"],
	"service": "xdbc-client",
	"workspaceFolder": "/xdbc-client",
	"remoteUser": "root",
	"settings": {
	  "terminal.integrated.defaultProfile.linux": "bash",
	  "editor.formatOnSave": true
	},
	"extensions": [
	  "ms-vscode.cpptools",       // For C++ development
	  "ms-vscode.cmake-tools",    // CMake integration
	  "twxs.cmake",               // CMake syntax highlighting
	  "ms-python.python",         // Python extension if needed
	  "ms-azuretools.vscode-docker" // Docker tools
	],
	"postCreateCommand": "ldconfig",
	"mounts": [
	  "source=/dev/shm,target=/dev/shm,type=bind",
	  "source=~/XDBC/xdbc-client,target=/xdbc-client,type=bind"
	],
	"overrideCommand": false,
	"shutdownAction": "stopCompose"
  }
  